MainWindow.xaml

<Window x:Class="TestedTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestedTask"
        mc:Ignorable="d"
        Title="Управление доставкой грузов" Height="600" Width="1000">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Фильтр: " Width="70" VerticalAlignment="Center" TextAlignment="Right" Margin="3"/>
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="280" Margin="3"/>
                <TextBlock Width="50"  Margin="3"/>
                <Button Content="Зарегистрировать заявку" Width="180" Height="25" Margin="3" Command="{Binding OpenInfoWindow}"/>
                <Button Content="Пересоздать БД" Width="100" Height="25" Margin="3" Command="{Binding DataBase_Remove}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Все заявки" Width="150" Margin="3" Command="{Binding ChangedViewStatus}" CommandParameter="Все"/>
                <Button Content="Новые заявки" Width="150" Margin="3" Command="{Binding ChangedViewStatus}" CommandParameter="Новая"/>
                <Button Content="На выполнении" Width="150" Margin="3" Command="{Binding ChangedViewStatus}" CommandParameter="На выполнении"/>
                <Button Content="Выполненые" Width="150" Margin="3" Command="{Binding ChangedViewStatus}" CommandParameter="Выполнено"/>
                <Button Content="Отмененные" Width="150" Margin="3" Command="{Binding ChangedViewStatus}" CommandParameter="Отмена"/>
            </StackPanel>

            <Border BorderThickness="1,1,1,0" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Text="Дата" Width="80" Margin="1" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Text="Описание" Width="220" Margin="1" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Text="Место отправления" Width="140" Margin="1" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Text="Место назначения" Width="140" Margin="1" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Text="Статус" Width="100" Margin="1" IsReadOnly="True" TextAlignment="Center"/>
                    <TextBox Text="Взаимодействие" Width="192" Margin="1" IsReadOnly="True" TextAlignment="Center"/>

                </StackPanel>
            </Border>

            <Border BorderThickness="1,0,1,1" BorderBrush="Black" HorizontalAlignment="Center" MinWidth="884">
                <ScrollViewer MinHeight="300" MaxHeight="435" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Requests}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Text="{Binding RequestDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="80" Margin="1" IsReadOnly="True" TextAlignment="Center"  />
                                    <TextBox Text="{Binding RequestText}" Width="220" Margin="1" IsReadOnly="True" Padding="5,0,0,0"/>
                                    <TextBox Text="{Binding TransferStart}" Width="140" Margin="1" IsReadOnly="True" Padding="5,0,0,0"/>
                                    <TextBox Text="{Binding TransferEnd}" Width="140" Margin="1" IsReadOnly="True" Padding="5,0,0,0"/>
                                    <TextBox Text="{Binding RequestStatus}" Width="100" Margin="1" IsReadOnly="True" Padding="5,0,0,0"/>
                                    <Button Width="95"  Margin="1"
                                            Content="{Binding RequestNextStep}"  
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ChangedStatus}" CommandParameter="{Binding}" 
                                            IsEnabled="{Binding StgRequestMove}"/>
                                    <Button Content="Отменить" Width="65" Margin="1" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenInfoWindow}" CommandParameter="{Binding}"
                                            IsEnabled="{Binding StgRequestCancel}" />
                                    <Button Content="i" Width="28" Margin="1" FontWeight="Bold" FontFamily="Consolas"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenInfoWindow}" CommandParameter="{Binding}"
                                            />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
